% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% Set the path to the configuration environment generated
% by `./configure`.
ConfigureEnv = filename:join(filename:dirname(SCRIPT), "config.erl"),
os:putenv("COUCHDB_CONFIG", ConfigureEnv).


DepDescs = [
    {b64url,            "b64url",           "0eabe448afb6d9d6b9f7f175a7f5873aa65c1bbc"},
    {cassim,            "cassim",           "285afe13096ffe4e2971a02b5f9e957a905bf0d0"},
    {couch_log,         "couch-log",        "35ace62beaa6eab3c0c8676f430555a14ced23e2"},
    {config,            "config",           "8e8ac700639433e61fc9af720977e7db53d51c61"},
    {chttpd,            "chttpd",           "b44515f1c137994f5278f42106ecf720e2c35011"},
    {couch,             "couch",            "cb52507c1ced478e6900cae529584461c3d4910b"},
    {couch_index,       "couch-index",      "eb616267ef5cdd8f76ec80322f397b50c82f4e3a"},
    {couch_mrview,      "couch-mrview",     "439f322cb75f1636a6b27ccc90f5e6732ccaaf01"},
    {couch_replicator,  "couch-replicator", "c9184cff45c9bfe0f1bbe560f06d6cfea2c5cf0c"},
    {couch_dbupdates,   "couch-dbupdates",  "a17277d774d7ea88f36236afedb82e266bdda7dc"},
    {couch_plugins,     "couch-plugins",    "f5a72238b8183f02adff62f8d4fe73a9657b41a2"},
    {couch_event,       "couch-event",      "4c1a1c5f179094456f1a00285ee962b9743826c3"},
    {couch_stats,       "couch-stats",      "1bcffbdd260ac600336bb74db592b2481bb6a2e6"},
    {docs,              "documentation",    "6f39c7143a6b4198a819a98081c4d8d1b8749c65", [raw]},
    {ddoc_cache,        "ddoc-cache",       "54f3eed23b9225fc9b00306ea5a1c4c2b7d9176d"},
    {ets_lru,           "ets-lru",          "e9a75fb72400044a04a36441a920016dce4ff84c"},
    {fabric,            "fabric",           "5930256ad87aeaf2fdb0f6e82362718c47f82e13"},
    {fauxton,           "fauxton",          "07fe0738af9d60ce19fc7507059031b705675a97", [raw]},
    {folsom,            "folsom",           "fbb7bc83806520ffef84107c85f53c1f7113c20d"},
    {global_changes,    "global-changes",   "5c0b30e2e63a22d100bdc4bf532c1df73fbb9b59"},
    {goldrush,          "goldrush",         {tag, "0.1.6"}},
    {ibrowse,           "ibrowse",          "4af2d408607874d124414ac45df1edbe3961d1cd"},
    {ioq,               "ioq",              "c552c665dc6af0ca750ce074c816c4fcb0f05962"},
    {jiffy,             "jiffy",            "dc451c9f52092e34ad2b271c39b9d5e967bc12d7"},
    {khash,             "khash",            "f87d8bc73221f8e6c94761e9486b4fcbfd395e25"},
    {mem3,              "mem3",             "04345bd03686e437bbe6d5840e8669518e1762ca"},
    {mochiweb,          "mochiweb",         "b9d5153842ab4e8bcfeb6dad081d958a61f0f462"},
    {oauth,             "oauth",            "2e26bf0f4ace399ea0dcc593255ec042445c02e9"},
    {rexi,              "rexi",             "bbf59a2174772c76e26daa5afeeb6f6c038088fb"},
    {snappy,            "snappy",           "b344f9554e094bd6c33cf3950fb8f6384586e996"}
],

BaseUrl = "https://git-wip-us.apache.org/repos/asf/",

MakeDep = fun
    ({AppName, {url, Url}, Version}) ->
        {AppName, ".*", {git, Url, Version}};
    ({AppName, {url, Url}, Version, Options}) ->
        {AppName, ".*", {git, Url, Version}, Options};
    ({AppName, RepoName, Version}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}};
    ({AppName, RepoName, Version, Options}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}, Options}
end,

AddConfig = [
    {require_otp_vsn, "R14B01|R14B03|R14B04|R16B02|R16B03-1|17"},
    {deps_dir, "src"},
    {deps, lists:map(MakeDep, DepDescs)},
    {sub_dirs, ["rel"]},
    {lib_dirs, ["src/"]},
    {erl_opts, [debug_info]},
    {eunit_opts, [verbose]},
    {plugins, [eunit_plugin]},
    {post_hooks, [{compile, "escript support/build_js.escript"}]}
],

C = lists:foldl(fun({K, V}, CfgAcc) ->
    lists:keystore(K, 1, CfgAcc, {K, V})
end, CONFIG, AddConfig).
