% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% Set the path to the configuration environment generated
% by `./configure`.
ConfigureEnv = filename:join(filename:dirname(SCRIPT), "config.erl"),
os:putenv("COUCHDB_CONFIG", ConfigureEnv).


DepDescs = [
    {b64url,            "b64url",           "d9c132068e0150295a9e024c42f6ee414b9aa0c7"},
    {cassim,            "cassim",           "c6581f8e862f331c175d969b4102292aa1b5646e"},
    {couch_log,         {url, "https://github.com/robertkowalski/couchdb-couch-log"},        {branch, "book-couch-not-optimized"}},
    {config,            "config",           "d4a17837092467ca83eef1bb5d9327d6d69b0b55"},
    {chttpd,            "chttpd",           "e7f9ed83da8e77aeaf8b140344280e990b0580ad"},
    {couch,             "couch",            "c2ef37211cfaa75dfdd2e0f30252afac67ae3db7"},
    {couch_index,       "couch-index",      "e15bed80e21e573c05945c23908dc0c7194ef8e9"},
    {couch_mrview,      "couch-mrview",     "1dc8d5252d8fbaa9df56ee63800fa616c154602e"},
    {couch_replicator,  "couch-replicator", "cfda5357a3d5833613eeca64114131fd406ad5f1"},
    {couch_plugins,     "couch-plugins",    "2b2933edddf936e2300db09ced2d96a4a10a269d"},
    {couch_event,       "couch-event",      "ff2fccdf584d057bb2963b02cc15209fd8c2fd61"},
    {couch_stats,       "couch-stats",      "c4039dd69001b6302af54287cf928b61978c674a"},
    {docs,              "documentation",    "83d4d353f9e6bda142c750cf6491c543c628721b", [raw]},
    {ddoc_cache,        "ddoc-cache",       "d65a85cf1c2ab819f48a87e8bb3e03db096fb093"},
    {ets_lru,           "ets-lru",          "fb44bea467f13497d1af8b869f62203ba58a9dcb"},
    {fabric,            "fabric",           "405922c5dff36e0f5822e9a3422243f217d8d0e4"},
    {fauxton,           "fauxton",          "47993337126138b807000e769fd908a91f2d3c31", [raw]},
    {folsom,            "folsom",           "fbb7bc83806520ffef84107c85f53c1f7113c20d"},
    {global_changes,    "global-changes",   "2c267617d81f49a2ff549462075acf9a9b766b99"},
    {goldrush,          "goldrush",         {tag, "0.1.6"}},
    {ibrowse,           "ibrowse",          "4af2d408607874d124414ac45df1edbe3961d1cd"},
    {ioq,               "ioq",              "c7c75ebeaf41599e3a3e211097d864f0e7785829"},
    {jiffy,             "jiffy",            "dc451c9f52092e34ad2b271c39b9d5e967bc12d7"},
    {khash,             "khash",            "f87d8bc73221f8e6c94761e9486b4fcbfd395e25"},
    {mango,             "mango",            "a0cac182c9b4a3eb8b9a985245126d6150f0df61"},
    {mem3,              "mem3",             "fb5f56c21a9d855c1eff2e1fdadadd940213bffe"},
    {mochiweb,          "mochiweb",         "b9d5153842ab4e8bcfeb6dad081d958a61f0f462"},
    {oauth,             "oauth",            "2e26bf0f4ace399ea0dcc593255ec042445c02e9"},
    {rexi,              "rexi",             "a327b7dbeb2b0050f7ca9072047bf8ef2d282833"},
    {snappy,            "snappy",           "347a8d73029f8dfc01c063068f903931361fc835"},
    {setup,             "setup",            "aa17a557bb6ad207c1d4e42d0e74ef81f1d45f2c"},
    {meck,              "meck",             {tag, "0.8.2"}}
],

BaseUrl = "https://git-wip-us.apache.org/repos/asf/",

MakeDep = fun
    ({AppName, {url, Url}, Version}) ->
        {AppName, ".*", {git, Url, Version}};
    ({AppName, {url, Url}, Version, Options}) ->
        {AppName, ".*", {git, Url, Version}, Options};
    ({AppName, RepoName, Version}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}};
    ({AppName, RepoName, Version, Options}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}, Options}
end,

AddConfig = [
    {require_otp_vsn, "R14B01|R14B03|R14B04|R16B02|R16B03-1|17"},
    {deps_dir, "src"},
    {deps, lists:map(MakeDep, DepDescs)},
    {sub_dirs, ["rel"]},
    {lib_dirs, ["src/"]},
    {erl_opts, [debug_info]},
    {eunit_opts, [verbose]},
    {plugins, [eunit_plugin]},
    {post_hooks, [{compile, "escript support/build_js.escript"}]}
],

C = lists:foldl(fun({K, V}, CfgAcc) ->
    lists:keystore(K, 1, CfgAcc, {K, V})
end, CONFIG, AddConfig).
